{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Swift App",
      "program": "${workspaceFolder}/.build/debug/${workspaceFolderBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Swift Build"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Swift Tests",
      "program": "${workspaceFolder}/.build/debug/${workspaceFolderBasename}PackageTests.xctest",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Swift Build"
    }
  ]
}
