{
  "chat.agent.maxRequests": 45,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "swiftlang.swift-vscode",
  "files.exclude": {
    "**/.build": true,
    "**/.swiftpm": true,
    "**/xcuserdata": true
  },
  "github.copilot.enable": {
    "*": true
  }
}